# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://cdb-kcpd0dm1.gz.tencentcdb.com:10051/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=R6L78MdHzuDbWu57mkyn3hVT5D8A/XkQYS0y18Z/KLIRCELZ8dj5HTc43x5BMD6qYyyeb4Mn4EbWiRRPHAuabg==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
